export const translations = {
    cs: {
        hero: {
            title: "Zažijte švýcarskou dokonalost",
            subtitle: "Dopřejte si prémiovou švýcarskou čokoládu vyrobenou s vášní a precizností"
        },
        products: {
            title: "Naše kolekce",
            chocolateCategory: "Čokolády",
            pralineCategory: "Pralinky",
            milkChocolate: {
                production_process: "Výrobní proces",
                name: "Mléčná čokoláda",
                flavor_profile: "Chuťový profil",
                environmental_commitment: "Závazek k životnímu prostředí",
                health_benefits: "Přínosy pro zdraví",
                ingredients_list: "Složení",
                description: "Jemná a krémová švýcarská mléčná čokoláda, která se rozpouští na jazyku",
                production: "Ze srdce Švýcarska, kde se alpské louky setkávají s uměním mistrů čokolatiérů, přichází skutečně vynikající zážitek. Naše prémiová švýcarská čokoláda začíná pečlivým výběrem kakaových bobů z udržitelných zdrojů, které se generacemi prověřenými postupy proměňují v sametově hladkou dokonalost. Každý lahodný kousek je pak s láskou balen do ekologických materiálů, což odráží naše odhodlání ke kvalitě i k planetě. Nakonec je vaše drahocenná čokoláda pečlivě odeslána s láskou přímo k vašim dveřím v České republice, připravena potěšit vaše smysly a přenést vás do světa čistého požitku. Rozbalte si kousek švýcarské tradice a vychutnejte si ten rozdíl.",
                ingredients: "Cukr, kakaové máslo⁺, sušené odstředěné mléko 11%, kakaová hmota⁺, máselný tuk, emulgátor: lecitiny, přírodní aroma. Může obsahovat stopy sóji, lískových ořechů, mandlí, kešu, makadamových ořechů, pekanových ořechů, pistácií a vlašských ořechů. ⁺ Certifikováno Rainforest Alliance",
                flavor: "Ponořte se do vynikajícího chuťového profilu naší luxusní švýcarské mléčné čokolády, kde se sametová jemnost snoubí s bohatou, krémovou dekadencí. Vytvořena z nejkvalitnějšího mléka a prémiového kakaa, každé sousto přináší harmonickou směs sladkých, karamelových tónů a náznaku sladu, dokonale vyváženou jemným kakaovým podtónem. Tato luxusní pochoutka se bez námahy rozpouští na vašem patře a zanechává přetrvávající, uspokojující bohatost, která ztělesňuje esenci skutečného švýcarského čokoládového umění. Ideální pro ty, kteří hledají jedinečný čokoládový zážitek.",
                environmental: "Udržitelnost a ekologie jsou srdcem našich hodnot, a proto jsme navázali partnerství s výrobcem obalů, který splňuje naše nejvyšší standardy v oblasti environmentální odpovědnosti. Naše vnější obaly jsou vyrobeny z ekologických, 100% recyklovatelných materiálů, čímž zajišťujeme, že každá krabice nejen chrání vaši objednávku, ale také pomáhá chránit planetu. Volbou udržitelných řešení jsme se zavázali ke snižování odpadu a pozitivnímu dopadu na životní prostředí.",
                health: "Mléčná čokoláda, i když je často vnímána jako pochoutka, nabízí několik zdravotních benefitů, pokud se konzumuje s mírou. Obsahuje antioxidanty, jako jsou flavonoidy, které mohou pomoci snížit záněty a zlepšit zdraví srdce podporou zdravého krevního oběhu a snížením krevního tlaku. Kakao v mléčné čokoládě také stimuluje uvolňování endorfinů, což podporuje pocity štěstí a snižuje stres. Navíc poskytuje důležité živiny, jako je vápník, hořčík a draslík, které podporují zdraví kostí, funkci svalů a celkovou pohodu. Je však důležité vyvážit její obsah cukru a kalorií zdravou stravou, abyste mohli plně využít její výhody.",
                nutrition_values: "Nutriční hodnoty",
                energy: "Energetická hodnota",
                fat: "Tuk",
                fat_acid: "- z toho nasycené mastné kyseliny",
                Carbohydrates: "Sacharidy",
                sugar: "- z toho cukry",
                salt: "Sůl",
                portion: "Na porci",
                recommended: "*Referenční příjem pro průměrného dospělého (8400 kJ / 2000 kcal).",
            },
            darkChocolate: {
                name: "Hořká čokoláda",
                production_process: "Výrobní proces",
                flavor_profile: "Chuťový profil",
                environmental_commitment: "Závazek k životnímu prostředí",
                health_benefits: "Přínosy pro zdraví",
                ingredients_list: "Složení",
                description: "Bohatá a intenzivní hořká čokoláda pro náročné milovníky čokolády",
                production: "Ze srdce Švýcarska, kde se alpské louky setkávají s uměním mistrů čokolatiérů, přichází skutečně vynikající zážitek. Naše prémiová švýcarská čokoláda začíná pečlivým výběrem kakaových bobů z udržitelných zdrojů, které se generacemi prověřenými postupy proměňují v sametově hladkou dokonalost. Každý lahodný kousek je pak s láskou balen do ekologických materiálů, což odráží naše odhodlání ke kvalitě i k planetě. Nakonec je vaše drahocenná čokoláda pečlivě odeslána s láskou přímo k vašim dveřím v České republice, připravena potěšit vaše smysly a přenést vás do světa čistého požitku. Rozbalte si kousek švýcarské tradice a vychutnejte si ten rozdíl.",
                ingredients: "Cukr, kakaová hmota⁺, kakaové máslo⁺, emulgátor: lecithin, přírodní aroma. Může obsahovat stopy sóji, mléka a ovoce s tvrdou skořápkou (ořechy). ⁺ Certifikováno Rainforest Alliance",
                flavor: "Ponořte se do vynikající chuti naší luxusní švýcarské hořké čokolády, mistrovsky vytvořené pro vytříbené patro. Každé sousto odhalí harmonickou směs bohatého sametového kakaa. Hladký, intenzivní závěr je dokonale vyvážený a nabízí sofistikovanou hloubku, která se rozkošně rozplývá na jazyku. Tato hořká čokoláda, vyrobená z nejkvalitnějších surovin a s tradiční švýcarskou precizností, je skutečnou oslavou požitku a elegance. Pozvedněte své chvíle s chutí ryzího luxusu.",
                environmental: "Udržitelnost a ekologie jsou srdcem našich hodnot, a proto jsme navázali partnerství s výrobcem obalů, který splňuje naše nejvyšší standardy v oblasti environmentální odpovědnosti. Naše vnější obaly jsou vyrobeny z ekologických, 100% recyklovatelných materiálů, čímž zajišťujeme, že každá krabice nejen chrání vaši objednávku, ale také pomáhá chránit planetu. Volbou udržitelných řešení jsme se zavázali ke snižování odpadu a pozitivnímu dopadu na životní prostředí.",
                health: "Tmavá čokoláda je lahodná a výživná pochoutka plná zdravotních benefitů. Bohatá na antioxidanty, jako jsou flavonoidy, pomáhá snižovat záněty, zlepšovat zdraví srdce snížením krevního tlaku a podporovat mozkové funkce zvýšením průtoku krve. Působí také jako povzbuzovač nálady díky sloučeninám, které stimulují tvorbu endorfinů a serotoninu. Kromě toho tmavá čokoláda podporuje zdraví střev tím, že vyživuje prospěšné bakterie, a dodává důležité minerály, jako je železo a hořčík. Abyste využili jejích benefitů, vybírejte tmavou čokoládu s obsahem kakaa alespoň 40 % a vychutnávejte si jeden dva čtverečky s mírou. Dopřávejte si ji rozumně pro její chuť i zdravotní přínosy!",
                nutrition_values: "Nutriční hodnoty",
                energy: "Energetická hodnota",
                fat: "Tuk",
                fat_acid: "- z toho nasycené mastné kyseliny",
                Carbohydrates: "Sacharidy",
                sugar: "- z toho cukry",
                salt: "Sůl",
                portion: "Na porci",
                recommended: "*Referenční příjem pro průměrného dospělého (8400 kJ / 2000 kcal).",
            },
            kidsVersion: {
                name: "Dětská verze",
                production_process: "Výrobní proces",
                flavor_profile: "Chuťový profil",
                environmental_commitment: "Závazek k životnímu prostředí",
                health_benefits: "Přínosy pro zdraví",
                ingredients_list: "Složení",
                description: "Zábavná a lahodná čokoláda perfektní pro malé milovníky čokolády",
                production: "Ze srdce Švýcarska, kde se alpské louky setkávají s uměním mistrů čokolatiérů, přichází skutečně vynikající zážitek. Naše prémiová švýcarská čokoláda začíná pečlivým výběrem kakaových bobů z udržitelných zdrojů, které se generacemi prověřenými postupy proměňují v sametově hladkou dokonalost. Každý lahodný kousek je pak s láskou balen do ekologických materiálů, což odráží naše odhodlání ke kvalitě i k planetě. Nakonec je vaše drahocenná čokoláda pečlivě odeslána s láskou přímo k vašim dveřím v České republice, připravena potěšit vaše smysly a přenést vás do světa čistého požitku. Rozbalte si kousek švýcarské tradice a vychutnejte si ten rozdíl.",
                ingredients: "Cukr, kakaové máslo⁺, sušené odstředěné mléko 11%, kakaová hmota⁺, máselný tuk, emulgátor: lecitiny, přírodní aroma. Může obsahovat stopy sóji, lískových ořechů, mandlí, kešu, makadamových ořechů, pekanových ořechů, pistácií a vlašských ořechů. ⁺ Certifikováno Rainforest Alliance",
                flavor: "Dopřejte svým nejmenším kouzelnou chuť naší luxusní švýcarské mléčné čokolády, což je lahodná pochoutka, která je stejně jemná a krémová jako chutná! Tato čokoláda, vyrobená z nejkvalitnějšího mléka a prémiového kakaa, představuje dokonalou rovnováhu mezi sladkou, mléčnou dobrotou a jemnou kakaovou chutí, kterou si děti zamilují. Každé sousto se jim rozplyne v ústech a vytvoří okamžik čisté radosti. Rodiče se mohou cítit dobře s vědomím, že je vyrobena s péčí a z vysoce kvalitních surovin, což z ní činí speciální požitek pro celou rodinu. Sdílejte štěstí kouzla švýcarské čokolády ještě dnes!",
                environmental: "Udržitelnost a ekologie jsou srdcem našich hodnot, a proto jsme navázali partnerství s výrobcem obalů, který splňuje naše nejvyšší standardy v oblasti environmentální odpovědnosti. Naše vnější obaly jsou vyrobeny z ekologických, 100% recyklovatelných materiálů, čímž zajišťujeme, že každá krabice nejen chrání vaši objednávku, ale také pomáhá chránit planetu. Volbou udržitelných řešení jsme se zavázali ke snižování odpadu a pozitivnímu dopadu na životní prostředí.",
                health: "Mléčná čokoláda, i když je často vnímána jako pochoutka, nabízí několik zdravotních benefitů, pokud se konzumuje s mírou. Obsahuje antioxidanty, jako jsou flavonoidy, které mohou pomoci snížit záněty a zlepšit zdraví srdce podporou zdravého krevního oběhu a snížením krevního tlaku. Kakao v mléčné čokoládě také stimuluje uvolňování endorfinů, což podporuje pocity štěstí a snižuje stres. Navíc poskytuje důležité živiny, jako je vápník, hořčík a draslík, které podporují zdraví kostí, funkci svalů a celkovou pohodu. Je však důležité vyvážit její obsah cukru a kalorií zdravou stravou, abyste mohli plně využít její výhody.",
                nutrition_values: "Nutriční hodnoty",
                energy: "Energetická hodnota",
                fat: "Tuk",
                fat_acid: "- z toho nasycené mastné kyseliny",
                Carbohydrates: "Sacharidy",
                sugar: "- z toho cukry",
                salt: "Sůl",
                portion: "Na porci",
                recommended: "*Referenční příjem pro průměrného dospělého (8400 kJ / 2000 kcal).",
            },
            branches: {
                name: "Branches",
                production_process: "Výrobní proces",
                flavor_profile: "Chuťový profil",
                environmental_commitment: "Závazek k životnímu prostředí",
                health_benefits: "Přínosy pro zdraví",
                ingredients_list: "Složení",
                description: "Branche je výjimečná díky tajnému, jemně se rozpouštějícímu PRALINOVÉMU krému, ukrytému pod vrstvou křupavé mléčné čokolády s lískovými oříšky. Malý moment potěšení pro váš den",
                production: "Experience the artistry of our premium Swiss chocolate pralines, where every detail is a celebration of luxury and tradition. Each delicate praline is lovingly handcrafted, starting with the finest Swiss milk chocolate, velvety smooth and rich in flavor. The pralines are then generously coated with a layer of crunchy, golden nuts, adding a delightful contrast of textures. Every step of the production process is meticulously overseen to ensure the highest quality, from the careful selection of ingredients to the artful finishing touches. Packaged with care and shipped directly to our cherished Czech customers, these pralines are more than just a treat—they’re a heartfelt experience, crafted with love and delivered to sweeten your moments. Taste the luxury, feel the love.",
                ingredients: "Cukr, kakaové máslo⁺, drcené a mleté lískové ořechy 10%, sušené odstředěné mléko, sušené plnotučné mléko, palmový olej, kakaová hmota⁺, kakaový prášek⁺, kokosový olej, emulgátor: lecitiny, mleté mandle, přírodní aromata, makadamové ořechy, pekanové ořechy, pistácie, vlašské ořechy. Kakao: 33% minimálně v mléčné čokoládě. Může obsahovat lískové ořechy z jiných zdrojů. ⁺ Certifikováno Rainforest Alliance",
                flavor: "Ponořte se do vynikající chuti našich luxusních švýcarských čokoládových pralinek, kde se bohatá, sametová mléčná čokoláda snoubí s lahodnou křupavostí oříškových kousků. Každé sousto nabízí harmonickou směs krémové jemnosti a uspokojivě křupavé polevy, čímž vytváří luxusní smyslový zážitek. Tyto pralinky, dokonale vytvořené tak, aby potěšily vaše chuťové pohárky, jsou skutečnou oslavou požitkářství a sofistikovanosti.",
                health: "Pochutnávání si na čokoládových pralinkách s různými druhy ořechů může nabídnout překvapivé zdravotní výhody. Hořká čokoláda, s mírou, je bohatá na antioxidanty, které mohou chránit buňky před poškozením. Ořechy přispívají zdravými tuky, bílkovinami a vlákninou, které podporují zdraví srdce a sytost. Tato kombinace živin může také pomoci regulovat hladinu cukru v krvi a poskytnout esenciální vitamíny a minerály, jako je vitamín E, hořčík a draslík. Je však důležité si pamatovat, že pralinky jsou stále laskomina a měly by se konzumovat s mírou jako součást vyvážené stravy.",
                nutrition_values: "Nutriční hodnoty",
                energy: "Energetická hodnota",
                fat: "Tuk",
                fat_acid: "- z toho nasycené mastné kyseliny",
                Carbohydrates: "Sacharidy",
                sugar: "- z toho cukry",
                salt: "Sůl",
                portion: "Na porci",
                recommended: "*Referenční příjem pro průměrného dospělého (8400 kJ / 2000 kcal).",
            },
            learnMore: "Zjistit více",
            backToHome: "Zpět na hlavní stránku"
        },
        about: {
            title: "Švýcarská dokonalost v každém kousku",
            text1: "Ve SwissBite věříme, že čokoláda je víc než jen pochoutka – je to zážitek, okamžik radosti a spojení s tradicí. Inspirujeme se nadčasovým uměním švýcarské výroby čokolády a přinášíme vám chuť Švýcarska v každém kousku, přímo zde v srdci České republiky.",
            text2: "Naše cesta začala jednoduchou, ale hlubokou vizí: vytvářet čokolády, které ztělesňují preciznost, kvalitu a eleganci, jež jsou synonymem švýcarského řemesla. Čerpáme z generací švýcarských odborných znalostí a ve výrobním procesu používáme pečlivě vybrané, vysoce kvalitní kakaové boby a ingredience, abychom zaručili čokoládu s nesrovnatelnou bohatostí a chutí.",
            text3: "To, co nás odlišuje, je naše neochvějná snaha o dokonalost. Čokoláda SwissBite vyniká svým závazkem k ekologii a udržitelnosti, získáváním těch nejlepších ingrediencí a používáním ekologicky šetrných obalů. Ať už je to jemná krémovost naší mléčné čokolády, odvážná intenzita naší hořké čokolády, hravá radost naší dětské čokolády nebo luxusní požitek z našich pralinek, každý produkt je důkazem našeho odhodlání ke kvalitě.",
            text4: "Náš příběh ale není jen o čokoládě – je o lidech. Jsme malá firma s kořeny v České republice a jsme hrdí na to, že můžeme sdílet naši lásku k čokoládě s naší komunitou i mimo ni. Pro nás je čokoláda způsob, jak spojovat lidi, oslavovat sladké okamžiky života a vytvářet trvalé vzpomínky.",
            text5: "S tím, jak neustále rosteme, naše poslání zůstává stejné: nabízet vám kousek Švýcarska v každém kousku, vyrobený s péčí, vášní a hlubokou úctou k tradici. Ať už si naše čokolády vychutnáváte doma, sdílíte je se svými blízkými nebo je nabízíte svým zákazníkům, zveme vás, abyste zažili umění a dědictví, které definují SwissBite.",
            text6: "Děkujeme, že jste součástí našeho příběhu. Společně oslavujme nadčasovou radost z čokolády.",
            team: {
                title: "Náš tým",
                description: "Jsme tým nadšených lidí, kteří chtějí přinést švýcarskou kvalitu českým zákazníkům. Naše vášeň pro čokoládu a oddanost kvalitě nás žene kupředu při vytváření výjimečných čokoládových zážitků pro vás."
            }
        },
        contact: {
            title: "Kontaktujte nás",
            description: "Chcete se dozvědět více o Swiss Bite nebo si objednat? Rádi od vás uslyšíme.",
            button: "Napište nám"
        }
    },
    en: {
        hero: {
            title: "Experience Swiss Excellence",
            subtitle: "Indulge in premium Swiss chocolate crafted with passion and precision"
        },
        products: {
            title: "Our Collection",
            chocolateCategory: "Chocolates",
            pralineCategory: "Pralines",
            milkChocolate: {
                name: "Milk Chocolate",
                production_process: "Production Process",
                flavor_profile: "Flavor Profile",
                environmental_commitment: "Environmental Commitment",
                health_benefits: "Health Benefits",
                ingredients_list: "Ingredients",
                description: "Smooth and creamy Swiss milk chocolate that melts in your mouth",
                production: "From the heart of Switzerland, where Alpine meadows meet the expertise of master chocolatiers, comes a truly exquisite experience.  Our premium Swiss chocolate begins with the careful selection of sustainably sourced cacao beans, transformed into velvety smooth perfection through generations-old techniques.  Each delectable piece is then lovingly packaged in eco-friendly materials, reflecting our commitment to both quality and the planet. Finally, your precious chocolate is carefully shipped with love, directly to your door in the Czech Republic, ready to delight your senses and transport you to a world of pure indulgence.  Unwrap a taste of Swiss tradition and savor the difference.",
                ingredients: "Sugar, cocoa butter⁺, dried skimmed milk 11%, cocoa mass⁺, butterfat, emulsifier: lecithins, natural flavor. May contain traces of soy, hazelnuts, almonds, cashews, macadamia nuts, pecans, pistachios, and walnuts. ⁺ Rainforest Alliance Certified",
                flavor: "Indulge in the exquisite flavor profile of our luxury Swiss milk chocolate, where velvety smoothness meets rich, creamy decadence. Crafted with the finest milk and premium cocoa, each bite delivers a harmonious blend of sweet, caramel-like notes and a hint of malt, perfectly balanced with a delicate cocoa undertone. This luxurious treat melts effortlessly on your palate, leaving a lingering, satisfying richness that embodies the essence of true Swiss chocolate craftsmanship. Perfect for those who seek an unparalleled chocolate experience.",
                environmental: "Sustainability and ecology are at the heart of our values, which is why we’ve partnered with a packaging producer that meets our highest standards in environmental responsibility. Our outer packaging is made from eco-friendly, 100% recyclable materials, ensuring that every box not only protects your order but also helps protect the planet. By choosing sustainable solutions, we’re committed to reducing waste and making a positive impact on the environment.",
                health: "Milk chocolate, while often enjoyed as a treat, offers several health benefits when consumed in moderation. It contains antioxidants, such as flavonoids, which can help reduce inflammation and improve heart health by supporting healthy blood flow and lowering blood pressure. The cocoa in milk chocolate also stimulates the release of endorphins, promoting feelings of happiness and reducing stress. Additionally, it provides essential nutrients like calcium, magnesium, and potassium, which support bone health, muscle function, and overall well-being. However, it’s important to balance its sugar and calorie content with a healthy diet to fully enjoy its benefits.",
                nutrition_values: "nutrition information",
                energy: "Energy value",
                fat: "Fat",
                fat_acid: "- of which saturated fatty acids",
                Carbohydrates: "Carbohydrates",
                sugar: "- of which sugars",
                salt: "Salt",
                portion: "Per serving",
                recommended: "*Reference Intake (RI) of an average adult (8400kJ/2000kcal)",
            },
            darkChocolate: {
                name: "Dark Chocolate",
                production_process: "Production Process",
                flavor_profile: "Flavor Profile",
                environmental_commitment: "Environmental Commitment",
                health_benefits: "Health Benefits",
                ingredients_list: "Ingredients",
                description: "Rich and intense dark chocolate for sophisticated palates",
                production: "From the heart of Switzerland, where Alpine meadows meet the expertise of master chocolatiers, comes a truly exquisite experience.  Our premium Swiss chocolate begins with the careful selection of sustainably sourced cacao beans, transformed into velvety smooth perfection through generations-old techniques.  Each delectable piece is then lovingly packaged in eco-friendly materials, reflecting our commitment to both quality and the planet. Finally, your precious chocolate is carefully shipped with love, directly to your door in the Czech Republic, ready to delight your senses and transport you to a world of pure indulgence.  Unwrap a taste of Swiss tradition and savor the difference.",
                ingredients: "Sugar, cocoa mass⁺, cocoa butter⁺, emulsifier: lecithin, natural flavor. May contain traces of soy, milk and tree nuts. ⁺ Rainforest Alliance Certified",
                flavor: "Indulge in the exquisite flavor profile of our luxury Swiss dark chocolate, crafted to perfection for the discerning palate. Each bite reveals a harmonious blend of rich velvety cocoa. The smooth, intense finish is perfectly balanced, offering a sophisticated depth that lingers delightfully. Made with the finest ingredients and time-honored Swiss craftsmanship, this dark chocolate is a true celebration of indulgence and elegance. Elevate your moments with a taste of pure luxury.",
                environmental: "Sustainability and ecology are at the heart of our values, which is why we’ve partnered with a packaging producer that meets our highest standards in environmental responsibility. Our outer packaging is made from eco-friendly, 100% recyclable materials, ensuring that every box not only protects your order but also helps protect the planet. By choosing sustainable solutions, we’re committed to reducing waste and making a positive impact on the environment.",
                health: "Dark chocolate is a delicious and nutritious treat packed with health benefits. Rich in antioxidants like flavonoids, it helps reduce inflammation, improve heart health by lowering blood pressure, and boost brain function by enhancing blood flow. It also acts as a mood enhancer, thanks to compounds that stimulate endorphins and serotonin. Additionally, dark chocolate supports gut health by feeding beneficial bacteria and provides essential minerals like iron and magnesium. To enjoy its benefits, choose dark chocolate with at least 40% cocoa and savor a square or two in moderation. Indulge wisely for both taste and health!",
                nutrition_values: "nutrition information",
                energy: "Energy value",
                fat: "Fat",
                fat_acid: "- of which saturated fatty acids",
                Carbohydrates: "Carbohydrates",
                sugar: "- of which sugars",
                salt: "Salt",
                portion: "Per serving",
                recommended: "*Reference Intake (RI) of an average adult (8400kJ/2000kcal)",
            },
            kidsVersion: {
                name: "Kids Version",
                production_process: "Production Process",
                flavor_profile: "Flavor Profile",
                environmental_commitment: "Environmental Commitment",
                health_benefits: "Health Benefits",
                ingredients_list: "Ingredients",
                description: "Fun and delightful chocolate perfect for young chocolate lovers",
                production: "From the heart of Switzerland, where Alpine meadows meet the expertise of master chocolatiers, comes a truly exquisite experience.  Our premium Swiss chocolate begins with the careful selection of sustainably sourced cacao beans, transformed into velvety smooth perfection through generations-old techniques.  Each delectable piece is then lovingly packaged in eco-friendly materials, reflecting our commitment to both quality and the planet. Finally, your precious chocolate is carefully shipped with love, directly to your door in the Czech Republic, ready to delight your senses and transport you to a world of pure indulgence.  Unwrap a taste of Swiss tradition and savor the difference.",
                ingredients: "Sugar, cocoa butter⁺, dried skimmed milk 11%, cocoa mass⁺, butterfat, emulsifier: lecithins, natural flavor. May contain traces of soy, hazelnuts, almonds, cashews, macadamia nuts, pecans, pistachios, and walnuts. ⁺ Rainforest Alliance Certified",
                flavor: "Treat your little ones to the magical taste of our luxury Swiss milk chocolate, a delightful treat that’s as smooth and creamy as it is delicious! Made with the finest milk and premium cocoa, this chocolate is a perfect balance of sweet, milky goodness and a gentle cocoa flavor that kids will love. Every bite melts in their mouths, creating a moment of pure joy. Parents can feel good knowing it’s crafted with care and high-quality ingredients, making it a special indulgence for the whole family. Share the happiness of Swiss chocolate magic today!",
                environmental: "Sustainability and ecology are at the heart of our values, which is why we’ve partnered with a packaging producer that meets our highest standards in environmental responsibility. Our outer packaging is made from eco-friendly, 100% recyclable materials, ensuring that every box not only protects your order but also helps protect the planet. By choosing sustainable solutions, we’re committed to reducing waste and making a positive impact on the environment.",
                health: "Chocolate, while often enjoyed as a treat, offers several health benefits when consumed in moderation. It contains antioxidants, such as flavonoids, which can help reduce inflammation and improve heart health by supporting healthy blood flow and lowering blood pressure. The cocoa in milk chocolate also stimulates the release of endorphins, promoting feelings of happiness and reducing stress. Additionally, it provides essential nutrients like calcium, magnesium, and potassium, which support bone health, muscle function, and overall well-being. However, it’s important to balance its sugar and calorie content with a healthy diet to fully enjoy its benefits.",
                nutrition_values: "nutrition information",
                energy: "Energy value",
                fat: "Fat",
                fat_acid: "- of which saturated fatty acids",
                Carbohydrates: "Carbohydrates",
                sugar: "- of which sugars",
                salt: "Salt",
                portion: "Per serving",
                recommended: "*Reference Intake (RI) of an average adult (8400kJ/2000kcal)",
            },
            branches: {
                name: "Branches",
                production_process: "Production Process",
                flavor_profile: "Flavor Profile",
                environmental_commitment: "Environmental Commitment",
                health_benefits: "Health Benefits",
                ingredients_list: "Ingredients",
                description: "What makes Branche so special is the secret, tenderly melting PRALINE filling, concealed by a layer of crisp milk hazelnut chocolate. A little moment of pleasure for your day",
                production: "Experience the artistry of our premium Swiss chocolate pralines, where every detail is a celebration of luxury and tradition. Each delicate praline is lovingly handcrafted, starting with the finest Swiss milk chocolate, velvety smooth and rich in flavor. The pralines are then generously coated with a layer of crunchy, golden nuts, adding a delightful contrast of textures. Every step of the production process is meticulously overseen to ensure the highest quality, from the careful selection of ingredients to the artful finishing touches. Packaged with care and shipped directly to our cherished Czech customers, these pralines are more than just a treat—they’re a heartfelt experience, crafted with love and delivered to sweeten your moments. Taste the luxury, feel the love.",
                ingredients: "Sugar, cocoa butter⁺, split and ground hazelnuts 10%, skimmed milk powder, whole milk powder, palm oil, cocoa mass⁺, cocoa powder⁺, coconut oil, emulsifier: lecithins, ground almonds, natural flavors, macadamia nuts, pecans, pistachios, walnuts. Cocoa: 33% minimum in the milk chocolate. May contain hazelnuts from other sources. ⁺ Rainforest Alliance certified",
                flavor: "Indulge in the exquisite flavor profile of our luxury Swiss chocolate pralines, where rich, velvety milk chocolate meets a delightful crunch of nutty pieces. Each bite offers a harmonious blend of creamy smoothness and a satisfyingly crisp coating, creating a luxurious sensory experience. Perfectly crafted to delight your palate, these pralines are a true celebration of indulgence and sophistication.",
                health: "Indulging in chocolate pralines with a variety of nuts can offer some surprising health benefits.  Chocolate, in moderation, is rich in antioxidants which can protect cells from damage. The nuts contribute healthy fats, protein, and fiber, promoting heart health and satiety. This combination of nutrients can also help regulate blood sugar levels and provide essential vitamins and minerals like vitamin E, magnesium, and potassium.  However, it's important to remember that pralines are still a treat and should be enjoyed in moderation as part of a balanced diet. ",
                nutrition_values: "nutrition information",
                energy: "Energy value",
                fat: "Fat",
                fat_acid: "- of which saturated fatty acids",
                Carbohydrates: "Carbohydrates",
                sugar: "- of which sugars",
                salt: "Salt",
                portion: "Per serving",
                recommended: "*Reference Intake (RI) of an average adult (8400kJ/2000kcal)",
            },
            learnMore: "Learn More",
            backToHome: "Back to Home"
        },
        about: {
            title: "Swiss Excellence in Every Bite",
            text1: "At SwissBite, we believe that chocolate is more than just a treat—it’s an experience, a moment of joy, and a connection to tradition. Inspired by the timeless artistry of Swiss chocolate-making, we bring you a taste of Switzerland in every piece, right here in the heart of the Czech Republic.",
            text2: "Our journey began with a simple yet profound vision: to create chocolates that embody the precision, quality, and elegance synonymous with Swiss craftsmanship. Drawing on generations of Swiss expertise, the production process utilized meticulously sourced, high-quality cocoa beans and ingredients to guarantee a chocolate of unparalleled richness and flavor.",
            text3: "What sets us apart is our unwavering commitment to excellence. SwissBite chocolate stands apart with its commitment to ecology and sustainability, sourcing the finest ingredients and utilizing eco-friendly oter packaging. Whether it’s the smooth creaminess of our milk chocolate, the bold intensity of our dark chocolate, the playful delight of our kids’ chocolate, or the luxurious indulgence of our pralines, each product is a testament to our dedication to quality.",
            text4: "But our story is not just about chocolate—it’s about people. We are a small business rooted in the Czech Republic, and we take pride in sharing our love for chocolate with our community and beyond. For us, chocolate is a way to bring people together, to celebrate life’s sweet moments, and to create lasting memories.",
            text5: "As we continue to grow, our mission remains the same: to offer you a bite of Switzerland in every piece, crafted with care, passion, and a deep respect for tradition. Whether you’re savoring our chocolates at home, sharing them with loved ones, or offering them to your customers, we invite you to experience the artistry and heritage that define SwissBite.",
            text6: "Thank you for being part of our story. Together, let’s celebrate the timeless joy of chocolate.",
            team: {
                title: "Our Team",
                description: "We are a team of passionate individuals dedicated to bringing Swiss quality to Czech customers. Our love for chocolate and commitment to excellence drives us forward in creating exceptional chocolate experiences for you."
            }
        },
        contact: {
            title: "Contact Us",
            description: "Want to learn more about Swiss Bite or place an order? We'd love to hear from you.",
            button: "Get in Touch"
        }
    }
};
