export const translations = {
    cs: {
        hero: {
            title: "Zažijte švýcarskou dokonalost",
            subtitle: "Dopřejte si prémiovou švýcarskou čokoládu vyrobenou s vášní a precizností"
        },
        products: {
            title: "Naše kolekce",
            chocolateCategory: "Čokolády",
            pralineCategory: "Pralinky",
            milkChocolate: {
                name: "Mléčná čokoláda",
                description: "Jemná a krémová švýcarská mléčná čokoláda, která se rozpouští na jazyku",
                production: "Vyrobeno z nejkvalitnějších přírodních ingrediencí",
                ingredients: "Cukr, kakaové máslo⁺, sušené odstředěné mléko 11%, kakaová hmota⁺, máselný tuk, emulgátor: lecitiny, přírodní aroma. Může obsahovat stopy sóji, lískových ořechů, mandlí, kešu, makadamových ořechů, pekanových ořechů, pistácií a vlašských ořechů. ⁺ Certifikováno Rainforest Alliance",
                flavor: "Lahodná, krémová chuť s jemnou mléčnou notou",
                environmental: "Používáme recyklované materiály pro minimální dopad na životní prostředí",
                health: "Obsahuje antioxidanty a podporuje dobrou náladu",
                nutrition_values: "Nutriční hodnoty",
                energy: "Energetická hodnota",
                fat: "Tuk",
                fat_acid: "- z toho nasycené mastné kyseliny",
                Carbohydrates: "Sacharidy",
                sugar: "- z toho cukry",
                salt: "Sůl",
                portion: "Na porci",
            },
            darkChocolate: {
                name: "Hořká čokoláda",
                description: "Bohatá a intenzivní hořká čokoláda pro náročné milovníky čokolády",
                production: "Vyrobeno tradičním švýcarským způsobem",
                ingredients: "Cukr, kakaová hmota⁺, kakaové máslo*, emulgátor: lecithin, přírodní aroma. Může obsahovat stopy sóji, mléka a ovoce s tvrdou skořápkou (ořechy). ⁺ Certifikováno Rainforest Alliance",
                flavor: "Intenzivní chuť s dlouhotrvajícím závěrem",
                environmental: "Ekologicky šetrná výroba a balení",
                health: "Bohatá na antioxidanty a flavonoidy",
                nutrition_values: "Nutriční hodnoty",
                energy: "Energetická hodnota",
                fat: "Tuk",
                fat_acid: "- z toho nasycené mastné kyseliny",
                Carbohydrates: "Sacharidy",
                sugar: "- z toho cukry",
                salt: "Sůl",
                portion: "Na porci",
            },
            kidsVersion: {
                name: "Dětská verze",
                description: "Zábavná a lahodná čokoláda perfektní pro malé milovníky čokolády",
                production: "Vyrobeno speciálně pro děti",
                ingredients: "Cukr, kakaové máslo⁺, sušené odstředěné mléko 11%, kakaová hmota⁺, máselný tuk, emulgátor: lecitiny, přírodní aroma. Může obsahovat stopy sóji, lískových ořechů, mandlí, kešu, makadamových ořechů, pekanových ořechů, pistácií a vlašských ořechů. ⁺ Certifikováno Rainforest Alliance",
                flavor: "Jemná a sladká chuť",
                environmental: "Recyklovatelné obaly s edukativními prvky",
                health: "Vyvážený obsah cukru a kvalitního kakaa",
                nutrition_values: "Nutriční hodnoty",
                energy: "Energetická hodnota",
                fat: "Tuk",
                fat_acid: "- z toho nasycené mastné kyseliny",
                Carbohydrates: "Sacharidy",
                sugar: "- z toho cukry",
                salt: "Sůl",
                portion: "Na porci",
            },
            branches: {
                name: "Branches",
                description: "Branche je výjimečná díky tajnému, jemně se rozpouštějícímu PRALINOVÉMU krému, ukrytému pod vrstvou křupavé mléčné čokolády s lískovými oříšky. Malý moment potěšení pro váš den",
                production: "Vyrobeno tradičním švýcarským způsobem",
                ingredients: "Cukr, kakaové máslo⁺, drcené a mleté lískové ořechy 10%, sušené odstředěné mléko, sušené plnotučné mléko, palmový olej, kakaová hmota⁺, kakaový prášek⁺, kokosový olej, emulgátor: lecitiny, mleté mandle, přírodní aromata, makadamové ořechy, pekanové ořechy, pistácie, vlašské ořechy. Kakao: 33% minimálně v mléčné čokoládě. Může obsahovat lískové ořechy z jiných zdrojů. ⁺ Certifikováno Rainforest Alliance",
                flavor: "Jemná pralinková náplň s křupavou čokoládovou vrstvou",
                environmental: "Udržitelná výroba a ekologické balení",
                health: "Zdroj energie a přírodních antioxidantů",
                nutrition_values: "Nutriční hodnoty",
                energy: "Energetická hodnota",
                fat: "Tuk",
                fat_acid: "- z toho nasycené mastné kyseliny",
                Carbohydrates: "Sacharidy",
                sugar: "- z toho cukry",
                salt: "Sůl",
                portion: "Na porci",
            },
            learnMore: "Zjistit více",
            backToHome: "Zpět na hlavní stránku"
        },
        about: {
            title: "Švýcarská dokonalost v každém kousku",
            text1: "Ve SwissBite věříme, že čokoláda je víc než jen pochoutka – je to zážitek, okamžik radosti a spojení s tradicí. Inspirujeme se nadčasovým uměním švýcarské výroby čokolády a přinášíme vám chuť Švýcarska v každém kousku, přímo zde v srdci České republiky.",
            text2: "Naše cesta začala jednoduchou, ale hlubokou vizí: vytvářet čokolády, které ztělesňují preciznost, kvalitu a eleganci, jež jsou synonymem švýcarského řemesla. Čerpáme z generací švýcarských odborných znalostí a ve výrobním procesu používáme pečlivě vybrané, vysoce kvalitní kakaové boby a ingredience, abychom zaručili čokoládu s nesrovnatelnou bohatostí a chutí.",
            text3: "To, co nás odlišuje, je naše neochvějná snaha o dokonalost. Čokoláda SwissBite vyniká svým závazkem k ekologii a udržitelnosti, získáváním těch nejlepších ingrediencí a používáním ekologicky šetrných obalů. Ať už je to jemná krémovost naší mléčné čokolády, odvážná intenzita naší hořké čokolády, hravá radost naší dětské čokolády nebo luxusní požitek z našich pralinek, každý produkt je důkazem našeho odhodlání ke kvalitě.",
            text4: "Náš příběh ale není jen o čokoládě – je o lidech. Jsme malá firma s kořeny v České republice a jsme hrdí na to, že můžeme sdílet naši lásku k čokoládě s naší komunitou i mimo ni. Pro nás je čokoláda způsob, jak spojovat lidi, oslavovat sladké okamžiky života a vytvářet trvalé vzpomínky.",
            text5: "S tím, jak neustále rosteme, naše poslání zůstává stejné: nabízet vám kousek Švýcarska v každém kousku, vyrobený s péčí, vášní a hlubokou úctou k tradici. Ať už si naše čokolády vychutnáváte doma, sdílíte je se svými blízkými nebo je nabízíte svým zákazníkům, zveme vás, abyste zažili umění a dědictví, které definují SwissBite.",
            text6: "Děkujeme, že jste součástí našeho příběhu. Společně oslavujme nadčasovou radost z čokolády.",
            team: {
                title: "Náš tým",
                description: "Jsme tým nadšených lidí, kteří chtějí přinést švýcarskou kvalitu českým zákazníkům. Naše vášeň pro čokoládu a oddanost kvalitě nás žene kupředu při vytváření výjimečných čokoládových zážitků pro vás."
            }
        },
        contact: {
            title: "Kontaktujte nás",
            description: "Chcete se dozvědět více o Swiss Bite nebo si objednat? Rádi od vás uslyšíme.",
            button: "Napište nám"
        }
    },
    en: {
        hero: {
            title: "Experience Swiss Excellence",
            subtitle: "Indulge in premium Swiss chocolate crafted with passion and precision"
        },
        products: {
            title: "Our Collection",
            chocolateCategory: "Chocolates",
            pralineCategory: "Pralines",
            milkChocolate: {
                name: "Milk Chocolate",
                description: "Smooth and creamy Swiss milk chocolate that melts in your mouth",
                production: "Crafted from the highest quality natural ingredients",
                ingredients: "Sugar, cocoa butter⁺, dried skimmed milk 11%, cocoa mass⁺, butterfat, emulsifier: lecithins, natural flavor. May contain traces of soy, hazelnuts, almonds, cashews, macadamia nuts, pecans, pistachios, and walnuts. ⁺ Rainforest Alliance Certified",
                flavor: "Delightful, creamy taste with subtle milk notes",
                environmental: "Using recycled materials to minimize environmental impact",
                health: "Contains antioxidants and promotes good mood",
                nutrition_values: "nutrition information",
                energy: "Energy value",
                fat: "Fat",
                fat_acid: "- of which saturated fatty acids",
                Carbohydrates: "Carbohydrates",
                sugar: "- of which sugars",
                salt: "Salt",
                portion: "Per serving",
            },
            darkChocolate: {
                name: "Dark Chocolate",
                description: "Rich and intense dark chocolate for sophisticated palates",
                production: "Made using traditional Swiss methods",
                ingredients: "Sugar, cocoa mass⁺, cocoa butter*, emulsifier: lecithin, natural flavor. May contain traces of soy, milk and tree nuts. ⁺ Rainforest Alliance Certified",
                flavor: "Intense taste with a long-lasting finish",
                environmental: "Eco-friendly production and packaging",
                health: "Rich in antioxidants and flavonoids",
                nutrition_values: "nutrition information",
                energy: "Energy value",
                fat: "Fat",
                fat_acid: "- of which saturated fatty acids",
                Carbohydrates: "Carbohydrates",
                sugar: "- of which sugars",
                salt: "Salt",
                portion: "Per serving",
            },
            kidsVersion: {
                name: "Kids Version",
                description: "Fun and delightful chocolate perfect for young chocolate lovers",
                production: "Specially crafted for children",
                ingredients: "Sugar, cocoa butter⁺, dried skimmed milk 11%, cocoa mass⁺, butterfat, emulsifier: lecithins, natural flavor. May contain traces of soy, hazelnuts, almonds, cashews, macadamia nuts, pecans, pistachios, and walnuts. ⁺ Rainforest Alliance Certified",
                flavor: "Gentle and sweet taste",
                environmental: "Recyclable packaging with educational elements",
                health: "Balanced content of sugar and quality cocoa",
                nutrition_values: "nutrition information",
                energy: "Energy value",
                fat: "Fat",
                fat_acid: "- of which saturated fatty acids",
                Carbohydrates: "Carbohydrates",
                sugar: "- of which sugars",
                salt: "Salt",
                portion: "Per serving",
            },
            branches: {
                name: "Branches",
                description: "What makes Branche so special is the secret, tenderly melting PRALINE filling, concealed by a layer of crisp milk hazelnut chocolate. A little moment of pleasure for your day",
                production: "Made using traditional Swiss methods",
                ingredients: "Sugar, cocoa butter⁺, split and ground hazelnuts 10%, skimmed milk powder, whole milk powder, palm oil, cocoa mass⁺, cocoa powder⁺, coconut oil, emulsifier: lecithins, ground almonds, natural flavors, macadamia nuts, pecans, pistachios, walnuts. Cocoa: 33% minimum in the milk chocolate. May contain hazelnuts from other sources. ⁺ Rainforest Alliance certified",
                flavor: "Delicate praline filling with crispy chocolate coating",
                environmental: "Sustainable production and eco-friendly packaging",
                health: "Source of energy and natural antioxidants",
                nutrition_values: "nutrition information",
                energy: "Energy value",
                fat: "Fat",
                fat_acid: "- of which saturated fatty acids",
                Carbohydrates: "Carbohydrates",
                sugar: "- of which sugars",
                salt: "Salt",
                portion: "Per serving",
            },
            learnMore: "Learn More",
            backToHome: "Back to Home"
        },
        about: {
            title: "Swiss Excellence in Every Bite",
            text1: "At SwissBite, we believe that chocolate is more than just a treat—it’s an experience, a moment of joy, and a connection to tradition. Inspired by the timeless artistry of Swiss chocolate-making, we bring you a taste of Switzerland in every piece, right here in the heart of the Czech Republic.",
            text2: "Our journey began with a simple yet profound vision: to create chocolates that embody the precision, quality, and elegance synonymous with Swiss craftsmanship. Drawing on generations of Swiss expertise, the production process utilized meticulously sourced, high-quality cocoa beans and ingredients to guarantee a chocolate of unparalleled richness and flavor.",
            text3: "What sets us apart is our unwavering commitment to excellence. SwissBite chocolate stands apart with its commitment to ecology and sustainability, sourcing the finest ingredients and utilizing eco-friendly oter packaging. Whether it’s the smooth creaminess of our milk chocolate, the bold intensity of our dark chocolate, the playful delight of our kids’ chocolate, or the luxurious indulgence of our pralines, each product is a testament to our dedication to quality.",
            text4: "But our story is not just about chocolate—it’s about people. We are a small business rooted in the Czech Republic, and we take pride in sharing our love for chocolate with our community and beyond. For us, chocolate is a way to bring people together, to celebrate life’s sweet moments, and to create lasting memories.",
            text5: "As we continue to grow, our mission remains the same: to offer you a bite of Switzerland in every piece, crafted with care, passion, and a deep respect for tradition. Whether you’re savoring our chocolates at home, sharing them with loved ones, or offering them to your customers, we invite you to experience the artistry and heritage that define SwissBite.",
            text6: "Thank you for being part of our story. Together, let’s celebrate the timeless joy of chocolate.",
            team: {
                title: "Our Team",
                description: "We are a team of passionate individuals dedicated to bringing Swiss quality to Czech customers. Our love for chocolate and commitment to excellence drives us forward in creating exceptional chocolate experiences for you."
            }
        },
        contact: {
            title: "Contact Us",
            description: "Want to learn more about Swiss Bite or place an order? We'd love to hear from you.",
            button: "Get in Touch"
        }
    }
};
